<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styyle.css">
    <title>Document</title>
    <style>
        input {
            display: block;
            margin: auto;
            width: 200px;
            height: 30px;
        }

        #blog {
            width: 350px;
            height: 300px;
        }

        img {
            width: 280px;
            height: 250px;
            padding: 0 10px;
        }

        #blog {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        @media (max-width:1320px) {
            #blog {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        @media (max-width:760px) {
            #blog {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width:560px) {
            #blog {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width:376px) {
            #blog {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>


<body>
    <form id="data">
        <input type="text" placeholder="Title" id="title">
        <br>
        <input type="src" placeholder="Image" id="img">
        <br>
        <input type="text" placeholder="Content" id="content">
        <br>
        <input type="text" placeholder="Username" id="username">
        <br>
        <input type="submit">
    </form>
    <hr>
    <div id="blog"></div>

    <script src="index.js"></script>
</body>

</html>